{
  "name": "express-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear && nodemon source/app.js -e js,mjs,json,ejs,css",
    "start": "node source/app.js",
    "sqi": "sequelize init",
    "sq-db": "sequelize db:drop && sequelize db:create && sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all ",
    "sq-md": "sequelize model:generate --name Product --attributes name:string,price:integer,description:text,image:text  --underscored true",
    "sq-mg": "sequelize migration:generate --name=users --underscored=true",
    "sq-sd": "sequelize seed:generate --name=users"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalhedu/express-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalhedu/express-database/issues"
  },
  "homepage": "https://github.com/digitalhedu/express-database#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
